$phone: 760px
$color: white
$blackColor: #020304

*
    margin:0
    padding:0
    box-sizing: border-box

html 
  overflow: hidden
  background-color: black

body 
  font-family: 'Recoleta','Poppins', cursive, Helvetica, Arial, sans-serif
  box-shadow: inset 0px 0px 2000px rgba(0, 0, 0, 0.91)
  color: $color
  box-sizing: content-box
	


    //body
.menu-name
  pointer-events: none
  transform: translate(0px, 50vh) rotate(270deg)
  color: black
  

.menu
  position: fixed
  height: 100vh
  background: white
  width: 6vw
  box-shadow: 1px 0 2px rgba(0,0,0,.2)
  transition: 1s
  &:hover
    width: 40vw
    .menu-name
      display: none
  &:hover ~ .container
    transform: perspective(80vw) rotateY(10deg) translateX(35vw) scaleY(1.2)
  &:hover nav
    left: 20%

.container
  background: url(/web-backgrounds/bg5.jpg) center fixed
  position: absolute
  width:100%
  height:100%
  background-size: cover
  background-repeat: no-repeat
  z-index: -1
  transition: 1s
  transform-origin: left center
  color: #D2D2D0
  
  #home-content
    padding: 100px 20%

  #contact-content
    padding: 25% 20%
nav
  position: absolute
  margin: 25vh 0
  left: -1000px
  transition: .5s
  ul
    color: white
    text-transform: uppercase
    list-style-type: none
  li
    margin: 50% 0
    letter-spacing: .3em
  a
    font-size: 30px 
    text-decoration: none
    color: black
    font-weight: 600
    &:hover
      text-decoration: underline

p
  line-height: 1.5em

h1
  font-size: 54px
  color: white
h2
  color: white
  font-size: 42px
  
form
  background-color: black

input
  height: 40px
  border-radius: 5px


//typewriter
.typewrite
  pointer-events: none
  color: white
  text-decoration: none

.typewriter
  margin: 0 10px


  //noise effect 
.noise::after
  position: fixed
  top:0
  left:0
  width:100%
  height:100%
  content: ""
  opacity: .1
  z-index: 1
  pointer-events: none
  background-color: red
  background: url(/web-backgrounds/noise5.gif) 
  display: block

img
  position: relative
  z-index: 2

.main
  height:100vh

.main-img
  left: 47%
  transform: translate(-50%,-50%)
  top: 5em
  height: 250px
  border-radius: 25px
  margin: 4em 0 4em 0

section
  position: relative
  z-index: 2

  //gallery

 


// favicon
.favicon
  position: absolute !important
  height: 2em
  transform: translate(0, 0)


  //Animations

@keyframes loading
  from 
    width:0%
  to
    width: 100%


  //phone view
@media (max-width: $phone )
  .main-img
    left: 47%
    transform: translate(-50%,-50%)

    height: 200px
    border-radius: 25px
    margin: 4em 0 4em 0

  h1, .typewriter
    font-size: 2em
    text-transform: capitalize

  #container
    text-align: center
    position: absolute
    left: 50%
    transform: translate(-50%, 50%)
    display: block

  #text
    display: block
    position: absolute
    text-align: center
    margin: 0 auto

  section
    margin-top: 16em
 
  .card
    transform: rotateY(0deg)

  .row
    display: flex
    align-items: center
    flex-direction: column

    img
        width:100%
  .cardholder
    margin-top: 0


  .menu
    width: 8vw

  nav
    li
      margin: 50% 0
      letter-spacing: .3em
    a
      font-size: 3vw 