* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: scroll;
  background-color: black;
}

.main-bg {
  background: url(/web-backgrounds/bg5.jpg) center fixed;
  position: absolute;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  background-size: 100;
  background-repeat: no-repeat;
  z-index: -1;
}

body {
  font-family: "Recoleta", "Poppins", cursive, Helvetica, Arial, sans-serif;
  box-shadow: inset 0px 0px 2000px rgba(0, 0, 0, 0.91);
  color: white;
}

.typewrite {
  pointer-events: none;
  color: white;
  text-decoration: none;
}

.typewriter {
  margin: 0 10px;
}

.noise::after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.09;
  z-index: 100;
  pointer-events: none;
  background: url(/web-backgrounds/noise6.gif);
}

.main {
  display: block;
}

img {
  position: relative;
  z-index: 2;
}

.main-img {
  left: 70%;
  top: 300px;
  height: 300px;
  border-radius: 25px;
}

section {
  position: relative;
  z-index: 2;
}

.cardholder {
  margin-top: 150px;
  perspective: 600px;
}

.card {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(25deg);
  transition: all 1s ease;
  color: transparent;
}
.card:hover {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(0deg);
  box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.25);
  color: black;
}
.card:hover p {
  background-color: white;
}

p.desc {
  z-index: 999;
  position: absolute;
  top: 10px;
  padding: 10px;
}
.favicon {
  position: absolute !important;
  height: 2em;
  transform: translate(0, 0);
}

@keyframes loading {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@media (max-width: 720px) {
  .main-img {
    left: 50%;
    transform: translate(-50%, -50%);
    top: 5em;
    height: 200px;
    border-radius: 25px;
    margin: 4em 0 4em 0;
  }

  .main-img {
    top: 100px;
  }

  h1, .typewriter {
    font-size: 2em;
    color: white;
    text-transform: capitalize;
  }

  #container {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    display: block;
  }

  #text {
    display: block;
    position: absolute;
    text-align: center;
    margin: 0 auto;
  }

  section {
    margin-top: 16em;
  }

  .card {
    transform: rotateY(0deg);
  }

  .row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .row img {
    width: 100%;
  }

  .cardholder {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
